{
  "schemaVersion": 1,
  "id": "invsync",
  "version": "${version}",
  "name": "InvSync",
  "description": "",
  "authors": ["MrNavaStar"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mrnavastar.invsync.InvSync"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x"
  }
}
