{
  "schemaVersion": 1,
  "id": "invsync",
  "version": "${version}",
  "name": "InvSync",
  "description": "",
  "authors": [
    "MrNavaStar"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.mrnavastar.invsync.Invsync"
    ]
  },
  "mixins": [
    "invsync.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.5",
    "minecraft": [
      "1.17"
    ]
  }
}
